[Unit]
Description=Shared dashboard EC2 resource + service watchdog (memory + ports)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=ec2-user
ExecStart=/usr/local/bin/box_health.sh
# Region for alpha_engine_lib.alerts SNS publish (Telegram creds load from
# /home/ec2-user/.alpha-engine.env inside the script).
Environment=AWS_REGION=us-east-1
# Include /usr/sbin and /sbin: `ss` (the port probe) lives in /usr/sbin and is
# absent from the default systemd PATH. The script also resolves ss by absolute
# path, so this is defense in depth, not the sole guard.
Environment=PATH=/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/ec2-user/.local/bin
TimeoutStartSec=120
RemainAfterExit=no

[Install]
WantedBy=multi-user.target
